@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
}
header{
    width: 90%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
header nav{
    width: 100%;
    margin-top: 15px;
    padding-top: 25px;
    border-top: 1px solid #888888;
    display: flex;
    justify-content: space-between;
}
header nav ul{
    display: flex;
    width: 80%;
    margin-right: 6%;
    padding-left: 0;
    margin-left: 0;
    list-style: none;
}
header nav a{
    color: #607CE6;
    text-decoration: none;
}
ul li a{
    color: #333;
    text-decoration: none;
}
.logo-header{
    margin-right: 50%;
    float: left;
}
header img{
    display: inline-block;
    justify-content: flex-start;
}
header p span{
    display: block;
    color: #607CE6;
    font-size: 20px;
    font-weight: 600;
}
header p, span{
    text-align: right;
    margin-right: 0px;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 5%;
    width: 90%;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo{
    margin: 0;
    padding-right: 30vw;
    width: 180px; 
}
footer ul{
    display: grid;
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: repeat(4, 35px);
    gap: 1%, 10%;
    margin-right: -200px;
}
footer ul li{
    width: 10vw;
    list-style: none;
}
footer ul li a{
    color: #fff;
}
footer p{
    width: 100%;
    padding-top: 50px;
    text-align: center;
}

main{
    width: 90%;
}
h1{
    font-size: 60px;
    margin: 0;
    width: 35vw;
}
h2{
    padding: 20px 0;
    font-size: 48px;
}
h3{
    font-size: 25px;
}
.pred img{
    width: 90%;
}
.banner{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.banner p{
    padding-top: 20px;
    width: 25%;
}
.banner img{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 44vw 44vw;
    gap: 3% 1vw;
    margin-bottom: 50px;
}
.grid img{
    width: 100%;
}
.news{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.column{
    margin: 15px;
    width: 40%;
    margin-bottom: 30px;
    background-color: #f5f5f5;
}
.column img{
    width: 100%;
}
.column p{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
}
.column a{
    text-decoration: none;
    color: #607CE6;
    font-size: 20px;
}
.date{
    margin-top: 100px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.column a:hover{
    transition: 1s;
    color: #242f58;
}
.column1{
    margin: 0;
    width: 23%;
    margin-bottom: 30px;
    padding: 50px;
    background-color: #f5f5f5;
}
.column1 img{
    width: 70%;
}
.column1 a{
    text-decoration: none;
    color: #607CE6;
    font-size: 20px;
    padding-top: 35px;
}
.date{
    margin-top: 100px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.contacts{
    text-align: right;
    margin-right: 10px;
}
.dd h3{
    padding-top: 110px;
}
.pr h3{
    padding-top: 50px;
}
.kd h3{
    padding-top: 60px;
}
.krg h3{
    padding-top: 60px;
}
.m h3{
    padding-top: 60px;
}
.column a{
    text-decoration: none;
    color: #607CE6;
    font-size: 17px;
    margin-left: 20px;
}
time{
    font-size: 16px;
    margin-right: 25px;
}
.date3{
    padding-top: 20px;
}
@media (max-width: 1440px){
    body{
        font-size: 1em;
    }
    header nav ul{
        margin-right: 0;
    }
    .logo-header{
        margin-right: 20%;
    }
    .contacts{
        text-align: right;
        margin-right: 10px;
    }
    .dd h3{
        padding-top: 80px;
    }
    .pr h3{
        padding-top: 40px;
    }
    .kd h3{
        padding-top: 40px;
    }
    .krg h3{
        padding-top: 40px;
    }
    .m h3{
        padding-top: 40px;
    }
    .column a{
        text-decoration: none;
        color: #607CE6;
        font-size: 17px;
        margin-left: 20px;
    }
    time{
        font-size: 16px;
        margin-right: 25px;
    }
    footer ul{
        display: grid;
        grid-template-columns: 15vw 15vw 15vw;
        grid-template-rows: repeat(4, 35px);
        gap: 1%, 10%;
    }

}
@media (max-width: 1024px){
    .logo-header{
        margin-right: 14%;
    }
    header nav ul{
        display: block;
        width: 70%;
    }
    .contacts{
        text-align: right;
        margin-right: 10px;
        font-size: 15px;
    }
    nav a{
        text-align: right;
    }
    header nav ul{
        display: flex;
        width: 85%;
        list-style: none;
        font-size: 15px;
        padding-right: 12px;
        justify-content: flex-start;
    }
    h1{
        font-size: 45px;
    }
    .column1{
        margin: 0;
        width: 19%;
        margin-bottom: 30px;
        padding: 50px;
        background-color: #f5f5f5;
    }
    .column1 h3{
        font-size: 17.5px;
    }
    .su h3{
        padding-top: 60px;
    }
    .dd h3{
        padding-top: 110px;
    }
    .pr h3{
        padding-top: 85px;
    }
    .kd h3{
        padding-top: 80px;
    }
    .krg h3{
        padding-top: 82px;
    }
    .m h3{
        padding-top: 110px;
    }
    .date{
        margin-top: 80px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
    }
    .column{
        margin: 15px;
        width: 30%;
        margin-bottom: 30px;
        background-color: #f5f5f5;
    }
    .column img{
        width: 100%;
    }
    .column p{
        margin-left: 10px;
        margin-right: 10px;
    }
    .column a{
        text-decoration: none;
        color: #607CE6;
        font-size: 18px;
    }
    .date3{
        padding-top: 20px;
    }
    h2{
        font-size: 33px;
    }
    footer ul li{
        font-size: 13px;
    }
    footer ul{
        margin-right: 20px;
    }
    footer p{
        font-size: 13px;
    }
    .logo img{
        margin: 0;
        padding-right: 30vw;
        width: 150px; 
    }
    .grid p, .banner p{
        font-size: 14px;
    }
    .call{
        text-align: right;
        font-size: 15px;
        padding-top: 10px;
    }
}
@media (max-width: 768px){
    body{
        font-size: 2em;
    }
    header{
        display: block;
    }
    .logo-header{
        width: 40vw;
    }
    header nav{
        display: block;
        padding-top: 15px;
    }
    header p span{
        font-size: 1em;
        padding-bottom: 0.5em;
    }
    .contacts{
        text-align: right;
        margin-right: 10px;
        font-size: 15px;
        margin-top: -50px;
    }
    .call{
        text-align: right;
        font-size: 16px;
        padding-top: 10px;
    }
    .cal img{
        width: 3%;
    }
    header nav ul{
        display: flex;
        width: 100%;
        list-style: none;
        font-size: 14px;
        padding-right: 12px;
        justify-content: flex-start;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 30px;
    }
    .column1{
        margin: 0;
        width: 17%;
        margin-bottom: 30px;
        padding: 50px;
        background-color: #f5f5f5;
    }
    .column1 img{
        width: 90%;
    }
    .column1 h3{
        font-size: 17px;
        margin-left: -25px;
        margin-right: -25px;
    }
    .su h3{
        padding-top: 40px;
    }
    .dd h3{
        padding-top: 105px;
    }
    .pr h3{
        padding-top: 80px;
    }
    .kd h3{
        padding-top: 60px;
    }
    .krg h3{
        padding-top: 65px;
    }
    .m h3{
        padding-top: 90px;
    }
    .column1 a{
        text-decoration: none;
        color: #607CE6;
        font-size: 18px;
        padding-top: 15px;
        margin-left: -25px;
        margin-bottom: -35px;
        display: block;
        justify-content: start;
    }
    .column{
        margin: 10px;
        width: 100%;
        margin-bottom: 30px;
        background-color: #f5f5f5;
    }
    .column img{
        width: 100%;
    }
    .column p{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    .column a{
        text-decoration: none;
        color: #607CE6;
        font-size: 13px;
        margin-left: 10px;
    }
    time{
        font-size: 13px;
    }
    .date1{
        margin-top: -20px;
    }
    footer ul li{
        font-size: 11.5px;
    }
    footer ul{
        display: none;
    }
    footer p{
        font-size: 12px;
    }
    footer .logo img{
        margin: 0;
        width: 120px; 
        padding-right: 0;
    }
    footer .logo{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-right: 0;
    }
}
@media (max-width: 576px){
    .logo-header{
        width: 87vw;
        margin-right: 0;
        padding-bottom: 1em;
    }
    .contacts{
        display: inline-block;
        width: 100%;
        font-size: 15px;
    }
    header .logo img{
        width: 130px;
    }
    header nav ul{
        display: block;
        width: 100%;
        list-style: none;
        font-size: 17px;
        padding-right: 12px;
    }
    header nav ul li{
        padding-bottom: 10px;
    }
    .call{
        text-align: left;
        font-size: 17px;
        padding-top: 10px;
    }
    .call img{
        width: 3%;
    }
    .banner{
        padding: 0;
    }
    h1{
        font-size: 29px;
    }
    .banner p{
        font-size: 15px;
        margin-right: 30px;
    }
    .banner img{
        padding-top: 20px;
    }
    h2{
        font-size: 24px;
    }
    .grid p{
        font-size: 15px;
        padding-right: 20px;
    }
    .column1{
        margin: 0;
        width: 30%;
        margin-bottom: 10px;
        padding: 50px;
        background-color: #f5f5f5;
    }
    .column1 img{
        width: 90%;
    }
    .column1 h3{
        font-size: 19px;
        margin-left: -25px;
        margin-right: -25px;
    }
    .su h3{
        padding-top: 40px;
    }
    .dd h3{
        padding-top: 100px;
    }
    .pr h3{
        padding-top: 70px;
    }
    .kd h3{
        padding-top: 80px;
    }
    .krg h3{
        padding-top: 65px;
    }
    .m h3{
        padding-top: 95px;
    }
    .column1 a{
        text-decoration: none;
        color: #607CE6;
        font-size: 17px;
        padding-top: 15px;
        margin-left: -25px;
        margin-bottom: -35px;
        display: block;
        justify-content: start;
    }
    .column{
        margin: 10px;
        width: 100%;
        margin-bottom: 30px;
        background-color: #f5f5f5;
    }
    .news{
        display: flex;
        flex-direction: column;
    }
    .column img{
        width: 100%;
    }
    .column p{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 16px;
    }
    .column a{
        text-decoration: none;
        color: #607CE6;
        font-size: 17px;
        margin-left: 10px;
    }
    time{
        font-size: 16px;
        margin-right: 18px;
    }
    footer p{
        font-size: 14px;
    }
}
